{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#421e57",
        "activityBar.background": "#421e57",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#775a29",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#421e57",
        "statusBar.background": "#251131",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#421e57",
        "statusBarItem.remoteBackground": "#251131",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#251131",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#25113199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#251131"
}